# MedicalDirectory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/benya/medicaldirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  robots.txt
app/src/main/java/ua/benya/medicaldirectory/: MyApp.java
app/src/main/java/ua/benya/medicaldirectory/data/database/: ApplicationDataBase.java
app/src/main/java/ua/benya/medicaldirectory/data/pojo/: UpdateTimeObj.java
app/src/main/java/ua/benya/medicaldirectory/helper/: Constants.java  Utils.java
app/src/main/java/ua/benya/medicaldirectory/network/: ApiFactory.java  ItemService.java
app/src/main/java/ua/benya/medicaldirectory/presentation/categories/: CategoriesAdapter.java  CategoriesHolder.java  ChildCategoriesActivity.java
app/src/main/java/ua/benya/medicaldirectory/presentation/documents/: DocumentsActivity.java  DocumentsAdapter.java  DocumentsHolder.java  DocumentsItemsActivity.java  DocumentsListAdapter.java  DocumentsListHolder.java
app/src/main/java/ua/benya/medicaldirectory/presentation/favorite/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteHolder.java
app/src/main/java/ua/benya/medicaldirectory/presentation/general/: SearchAdapter.java  SearchHolder.java
app/src/main/java/ua/benya/medicaldirectory/presentation/items/: ItemDetailsActivity.java  ItemsAdapter.java  ItemsHolder.java  ItemsListActivity.java
app/src/main/res/drawable/: scroll_bar.xml  scroll_bar_thumb.xml
app/src/main/res/layout/: activity_child_categories.xml  activity_favorite.xml  activity_item_details.xml  activity_main.xml  dialog_loading.xml  favorite_list_item.xml  list_item.xml  loading_screen.xml  toolbar.xml
app/src/main/res/menu/: item_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/ua/benya/medicaldirectory/: ExampleUnitTest.java
(+24 files in other folders)
