<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#0088BA"
    tools:context=".presentation.main.MainActivity">

    <include layout="@layout/toolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <RelativeLayout
        android:id="@+id/linear"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группы лекарств"
            android:textSize="24sp"/>
-->
        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

   <!--     <TextView
            android:id="@+id/text2"
            android:layout_below="@id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Документы"
            android:textSize="24sp"/>
-->
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/recyclerView"
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



        <LinearLayout
            android:id="@+id/btnToFav"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_favorite_on"
                android:foregroundGravity="center"/>
        </LinearLayout>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
